:root{
   
	--text-light:white;
	--bg-count:#f7f8fa;
	--about-h:#414c64;
	--about-p:#848484;
	--header:#444444;
	--contact-p:#aab3c7;
	--footer-link:#414c64;
	--p:#777777;
	
	--footr-copy:#f4f5f8;
	--icon:#5f6f92;
	--bg-icon:#e1e4ec;
	--service-bg:#f5f5f5;
	--price-bg:#f8f8f8;
	--light:white;
	--dark:black;
	--theam:#fab700;
	--team-p:#aaaaaa;
	--team-overlay:#ffffffc3;
	--priceing-btn:#6c7c9f;
	--priceing-border:#c8cedc;
	--priceing-btn-2:#ffbb2c;
	--question-p:#aab3c7;
	--question-color:#ffc107;
	--form:#e1e4ec;
	
	--header-bg:#343a40;
	--header--text: rgb(255 255 255 / 60%);
	--header-hover:#7cbd1e;
	--header-contact-inner:#adb5bd;
	
	--service:#669c19;
	--testi-p:#b3b3b3;
	--testimo-bg:#f8f9fa;
	--footer-bg:#393e46;
	--footer-a:#ffffffb3;
	--footer-right:#ffffff66;
	--text-hover:#ffc107 !important;
	
	--banner:#553be6;
	--normal:#000000;
	--fff:#fff;
	--banner-p:#ffffffcc;
	--nava:#ffffffe6;
	--banner-btn:#1fb6fc;
	--service-icon-bg:#eff2ff;
	}
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	max-width: 1140px;
	width: 100%;
	
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: palevioletred;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid palevioletred;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: palevioletred;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: palevioletred;
}
li{
    list-style-type: none;
}
a{
    display: inline-block;
    text-decoration: none;
}
.d-flex{
    display: flex;
}
.row{
    display: flex ;
    flex-wrap: wrap;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.aline-item{
    align-items: center;
}
.text-center{
    text-align: center;
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.w-33{
    width: 33.33%;
}
.w-25{
    width: 25%;
}
.w-20{
    width: 20%;
}
.py{
    padding-top: 120px;
}
html{
    scroll-behavior: smooth;
}
.d-flex-col{
    display: flex;
    flex-direction: column;
}
.space{
    padding: 100px 0px ;
}
/* font  */
.fontoswald ,.servicesheader h2 , .projectheader h2  , .teamheader h2 , .featuresheader h2 , .servicecontent h3 ,.teamcontent h5 ,.featurescontent h3 ,.reviewcontant h4 ,.footerinner h2 , .projectcontent h2{
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}
/* loader  */
.bannermain{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.box51{
    height: 100px;
    width: 100px;
    border: 10px double var(--theam);
    position: fixed;
    border-radius: 50%;
    animation: loader51 1s linear infinite;
    z-index: 9;
   
    
   
}
.box51::before{
    content: '';
    position: fixed;
    left: -7px;
    top: -8px;
    height: 95px;
    width: 95px;
    border-top: 5px solid  yellow;
    border-left: 5px solid  yellow;
    border-right: 5px solid  yellow;
    border-radius: 50%;

}
@keyframes loader51{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.btn{
    padding: 7px 19px;
    border-radius: 4px;
    color: var(--light);
    outline: none;
    font-size: 12px;
    border: 1px solid transparent;
    transition: all 0.2s linear;
    font-weight: 500;
}
.btn:hover{
    background-color: transparent;
    color: var(--text);
    border: 1px solid var(--theam);
    font-weight: 500;
}
.select{
    padding: 6px 19px;
    background-color: var(--bgcolor);
    border: 1px solid var(--border);
    color: var(--textcolor);
    border-radius: 4px;
    font-size: 12px;
    outline: none;
    margin-right: 2px;
}
p{
    line-height: 24px;
}
/* Header section */

.headerres{
	position:fixed;
	background-color:black;
	width:100%;
	animation:headerscroll 1s linear;
	top:0;
}

@keyframes headerscroll{
	0%{
		transform:translateY(-100%);
	}
	100%{
		transform:translateY(0%);
		
	}
	
}

nav ul li a{
    margin: 5px 18px;
    color: white !important;
    transition: all 0.2s linear ;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
	padding:30px 0px;
}
.nav-main ul li a{
	color: white !important;
}
.navicon i{
    margin-left: 12px;
    color: white;
    font-size: 14px;
}
header{
    z-index: 9;
    position: sticky;
    top: 0px;
    background-color: black;
    transition: all 2s linear;
    position: relative;
}
nav{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: black;
}
.toggle a{
    color: white;

}
.toggle{
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    border: 1px solid white;
    margin-right: 5px;
}
.serch{
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    border: 1px solid white;
    margin-right: 5px;
}
.serch a , .serch1 a{
    color: white;

}
.sideicon  .share {
    height: 30px;
    width: 60px;
    line-height: 30px;
    text-align: center;
    border: 1px solid white;
    margin-right: 5px;
}

.outernav{
    transition: all 0.3s linear;
    position: relative;
	color: white !important;
    transition: all 0.3s linear;
    
}
.outernav::after{
    content: '';
    position: absolute;
    top: 38px;
    left: 25px;
    height: 2px;
    width: 2px;
    visibility: hidden;
    background-color: #db7093;
    transition: all 0.3s linear;
    transform-origin: center;

}
.outernav:hover::after{
    visibility: visible;
    transform-origin: center;
    width: 100%;
    left: 0px;
    transform: scalex(1.1);
}

.social-links a{
    font-size: 25px;
    display: inline-block;
    background: #000000;
    color: #bd7093;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s all linear;
    
}
.social-links a:hover{
    background-color: var(--text-hover);
}

/* Hero Section */
a{
	display: inline-block !important;
	text-decoration: none !important;
}
#hero {
	background-image: url('../images/wallpaperflare.com_wallpaper.jpg');
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	min-height: 100vh;
	display: flex;
	
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
	min-height: 100vh;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
	display: flex;
	align-items: center;
	justify-content: start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: palevioletred;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #39323c 0%, #685563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0 0 0 ;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 40%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #39323c 0%, #685563 100%);
	color: white;
}
#projects a .project-img {
	flex-basis: 60%;
	height: 300px;
	overflow: hidden;
	object-fit: cover;
	
}
#projects a .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.05);
}
/* End Projects section */

.filter-section {
	padding: 30px 60px;
	transition: 1.3s;
}
  
  .controls ul {
	text-align: center;
  }
  
  .controls ul li {
	color: #f1f1f1;
	opacity: .7;
	background: transparent;
	display: inline;
	padding: 12px 16px;
	margin: 0 5px;
	cursor: pointer;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	-webkit-tap-highlight-color: transparent;
  }
  
  .controls ul li:hover,
  .controls ul li.active {
	text-decoration: underline solid white 2px;
	text-underline-offset: 0.5rem;
	opacity: 1;
  }
  
  .clearfix:after {
	display: table;
	content: " ";
	clear: both;
  }
  
  .item-grid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 300px;
	gap: 3rem;
  }
  
  .item-grid .item {
	display: none;
	overflow: hidden;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
	.item-grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  }
  
  @media only screen and (min-width: 768.1px) and (max-width: 991px) {
	.item-grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  }  
/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid palevioletred;
	z-index: -1;
}
/* End About Section */
/* skills 
 */
 .section_title {
    margin-bottom: 50px;
    margin-top: 0;
}

.section_title h2 {
  color: #333333;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.brand_border .fa.fa-minus {
    color: #fff;
    font-size: 8px;
    height: 2px;
    width: 100px;
}
.brand_border .fa.fa-handshake-o {
    font-size: 14px;
}


.section_title p {
  color: #333333;
  font-size: 14px;
  line-height: 25px;
  padding: 14px 0;
}

.float_right {
  float: right;
  margin-right: 10px;
}

.progress-bar {
    background: #ddd none repeat scroll 0 0;
    box-shadow: 0 0 0;
    height: 25px;
    margin: 0 0 25px;
    position: relative;
    width: 100%;
    border-radius: 5px;
}
.progress-bar-text {
    color: #333333;
    font-size: 15px;
    margin-bottom: 9px;
}
.progress-bar > span {
    display: block;
    height: 100%;
    width: 0;
    border-radius: 5px;
}
.progress-bar > span{
    background: #F8C01B none repeat scroll 0 0;
}

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #39323c 0%, #685563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: palevioletred;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid palevioletred;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
/* backtotop */
.backtotop{
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: fixed;
    bottom: 30px;
	background-color: black;
    right: 30px;
    color: var(--light);
    border-radius: 10px;
}
.backtotop:hover a{
    color: var(--light);
}
.backtotop a{
    color: var(--light);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 30px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--light);
    border-radius: 30px;
}